APP_ENV=local
APP_DEBUG=true
APP_KEY=d1401fc9326b4a45a881c69d7acf9f2d

DB_HOST=mysql
DB_DATABASE=u695373216_mybus
DB_USERNAME=u695373216_ruguj
DB_PASSWORD=pyWaNaJaLy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
